<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<>, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
  </head>
  <style>
    main {
      position: relative;
    }
    body {
      background-color: rgb(255, 255, 255);
    }
    .main1 {
      position: absolute;
      left: 0px;
      top: 0px;
      padding-top: 0%;
      width: 100vw;
      height: 6vh;
      background-color: rgb(98, 193, 3);
    }
    .main1 p{
      
      color:white;
      position: absolute;
      display: inline;
      word-spacing: 20px;
      left:65vw;
      top:-2px;
    }
  
    .main2 {
      position: absolute;
      left: 0px;
      top: 40px;
      padding-left: 0%;
      margin-left: 0%;
      width: 100vw;
      height: 8vh;
      background-color: rgb(57, 2, 2);
    }
    .main2 #image1 {
      position: absolute;
      top: 100px;
      left: 250px;
      top: 3px;
      width: 60px;
      height: 50px;
      border-radius: 300px;
    }
    .main2 p{
   
      display:inline;
      color:white;
      font-size: x-large;
      word-spacing: 50px;
    position: absolute;
      top: -15px;
      left: 650px;

    }
    .main2 a{
      color: white;
       text-decoration: none;
    }
    .main2 p button{
      background-color: green;
      font-size: x-large;
      color: white;
      width: 100px;
      height: 35px;
      border-radius: 50px;
      outline: 2px solid white;
    }
  
    .main2 h1 {
      position: absolute;
      left: 330px;
      top: -6px;
      color: chartreuse;
      font-size: x-large;
    }
    .main2 h2 {
      position: absolute;
      left: 370px;
      top: -7px;
      color:white;
      font-size: x-large;
    }
    
  
   
    .main3 #image2 {
      position: absolute;
      width: 100vw;
      height: 700px;
      left: 0px;
      top: 95px;
      filter: brightness(40%);
    }
    .main4 h1 {
      position: absolute;
      font-size: 70px;
      left: 400px;
      top: 230px;
      color: rgb(98, 193, 3);
    }
    .main4 h2 {
      position: absolute;
      font-size: 65px;
      left:810px;
      top: 230px;
      color: white;
    }
    .main4 h3 {
      position: absolute;
      font-size: 65px;
      left: 580px;
      top: 280px;
      color: white;
    }
    .main4 h4 {
      position: absolute;
      font-size: 25px;
      left: 465px;
      top: 400px;
      color: white;
    }
    .main4 h5 {
      position: absolute;
      font-size: 25px;
      left: 470px;
      top: 420px;
      color: white;
    }
    .main5 {
      position: absolute;
      top: 720px;
      left: 20vw;
      background-color: white;
      outline: 1px solid rgb(20, 18, 18);
      width: 60vw;
      height: 30vh;
      border-radius: 80px;
      box-shadow: 5px 5px 3px rgb(59, 54, 54);
      font-size: 40px;
    }
   
    #img51{
      position: absolute;
      top:-35px;
      left:110px;
      width:90px;
      height:90px;
    }
     #img52{
      position: absolute;
      top:-45px;
      left:380px;
      width:90px;
      height:90px;
      
    }
     #img53{
      position: absolute;
      top:-55px;
    right:180px;
      width:90px;
      height:90px;
      
    }
   .main51 p{
    font-size: 30px;
    position: absolute;
    top: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    left:55px;
   }
    .main52 p{
    font-size: 30px;
    position: absolute;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    top: 30px;
    left:350px;
   }
    
   .main53 p{
    font-size: 30px;
    position: absolute;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    top: 30px;
    left:600px;
   }
    .main6 {
      position: relative;
      top: 950px;
      left: 15vw;
      background-color:white;
      outline: 1px solid white;
      width: 70vw;
      height: 70vh;
  border-radius: 5px;
      font-size: 40px;
    }
    #img61{
    border-radius: 5px;
      position: absolute;
      top:0px;
      left: 0px;
      width:500px;
      height:240px;
      
    }
     #img62{
    border-radius: 5px;
      position: absolute;
      top:260px;
      left: 0px;
      width:245px;
      height:250px;
      
    }
     #img63{
    border-radius: 5px;
      position: absolute;
      top:260px;
      left: 255px;
      width:245px;
      height:250px;
      
    }
    #img64{
      position: absolute;
      left:550px;
      top:260px;
    width:30px;
    height:25px;
    }
     #img65{
      position: absolute;
      left:550px;
      top:300px;
    width:30px;
    height:25px;
    }
     #img66{
      position: absolute;
      left:550px;
      top:340px;
    width:30px;
    height:25px;
    }
     #img67{
      position: absolute;
      left:550px;
      top:380px;
    width:30px;
    height:25px;
    }
    .main6 h2{
      position:absolute;
      top:5px;
      left:530px;
    }
    #main64{
    position: absolute;
    top:240px;
    left:590px;
    font-size: 20px;
    }
 #main65{
    position: absolute;
    top:280px;
    left:590px;
    font-size: 20px;
    }
     #main66{
    position: absolute;
    top:320px;
    left:590px;
    font-size: 20px;
    }
 #main67{
    position: absolute;
    top:360px;
    left:590px;
    font-size: 20px;
    }
#button1{
  position: absolute;
  top:450px;
left:700px;
  background-color:green;
  width:180px;
  outline: 2px solid white;
  color:white;
  font-size: xx-large;
  border-radius:30px;
}

    .main4 button {
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 540px;
      left: 40vw;
      background-color: green;
      font-size: x-large;
      color: white;
      width: 15vw;
      height: 6vh;
      border-radius: 50px;
      outline: 2px solid white;
    }
  </style>
  <body>
    <div class="main">
      <div class="main1">
    
        <p><i class="fa-solid fa-envelope" style="color: #ffffff;"></i>evcharge91@gmail.com
          <a href="https://www.instagram.com/ev_charge_zone?igsh=dmdnaXQyYzRrNTZ3"><i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i></a>
        <i class="fa-brands fa-facebook fa-lg" style="color: #ffffff;"></i>
      <i class="fa-brands fa-twitter fa-lg"  style="color: #ffffff;"></i></p></div>
      </div>
      <div class="main2">
        <img src="logo1.png"id="image1"
        />
      
       
       <h1>EV</h1><h2>Charge</h2>
       
        
          <p><a href="index.html">Home</a>
          <a href="http://localhost/mini%20project/login1.php">Location</a>
          <a href="aboutus.html"> Aboutus</a>
          <a href="http://localhost/mini%20project/contactus.php">Contactus</a>
          
          <a href="http://localhost/mini%20project/login1.php"><button>Login</button></a></p>
        </div>
      </div>
      <div class="main3">
        <img
          src="index.webp"
          id="image2"
        />
      </div>
      <div class="main4">
        <h1>Ev Charging</h1>
        <h2>solution for</h2>
        <br />
        <h3>every vehicle</h3>
        <h4>Rapid, user-friendly, sustainable.Powering the future of</h4>
        <br />
        <h5>eco-friendly transportation seamlessly.</h5>
        <a href="http://localhost/mini%20project/login1.php"><button>Explore more</button></a>
      </div>
      <div class="main5">
      <div class="main51">
       <img src="https://png.pngtree.com/png-vector/20230202/ourmid/pngtree-electric-car-and-charger-icon-vehicle-charging-station-png-image_6582454.png" id="img51">
<p>Charge Station</p>
<h6></h6></div>
<div class="main52">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/050/703/572/small/certified-label-official-confirmation-of-quality-and-compliance-with-standards-png.png" id="img52">
  <p>EV certified 
  </p></div>
  <div class="main53">
        <img src="https://cdn-icons-png.flaticon.com/512/4088/4088034.png"id="img53">
        <p>Online booking</p></div>  

    </div>
    <div class="main6">
<img src="car1.jpg" id="img61">
<img src="car2.jpg" id="img62">
<img src="car3.jpg"id="img63">
<div class="main61">
  <h2>We believe electric is the way to go!</h2>
<img src="right.webp" id="img64"> <h3 id="main64">Provide Convenience and flexibility</h3>

<img src="right.webp" id="img65"><h3 id="main65">Reduce environmental pollution</h3>

<img src="right.webp" id="img66"><h3 id="main66">Lower energy costs</h3>

<img src="right.webp" id="img67"></div><h3 id="main67">Promote sustainable development</h3>
   
 <a href="http://localhost/mini%20project/login1.php"><button id="button1">Explore</button></a></div>
    
  </div>
  
  </body>
</html>
