<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .dropdown {
      position: absolute;
      top: 60px;

      right: 100px;
      display: inline-block;
    }
    
    .dropdown a {
      font-size: 15px;
      color: black;
      display: block;
      text-decoration: none;
      padding: 10px 15px;
    }
    .dropdown .content {
      display: none;
      border-radius: 10px;
      position: absolute;
      min-width: 100px;
      background-color: white;
      box-shadow: 2px 2px 3px gray;
    }
    .dropdown:hover .content {
      display: block;
    }
    /* .dropdown:hover button {
      background-color: rgb(86, 186, 225);
    } */
    .dropdown a:hover {
      background-color: rgb(139, 197, 219);
    }
  </style>
  <body>
    <div class="location">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1287580.7622353793!2d77.71685906226213!3d10.819264287284433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1selectric%20vehicle%20charge%20station!5e0!3m2!1sen!2sin!4v1741675986550!5m2!1sen!2sin"
        width="1500"
        height="1000"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <div class="dropdown">
      
      <div class="content">
        <a href=""
          >FH98+49R, Tenkasi - Madurai Rd, Rajapalayam, Melapattamkarisalkulam,
          Tamil Nadu 626110</a
        >

        <a href="">2Q2J+89R, Kayathar, Tamil Nadu 628714</a>
        <a href="">76, Anaikarai St, Tenkasi, Tamil Nadu 627811</a>
        <a href="">6CR7+72H, Vasudevanallur, Tamil Nadu 627758</a>
      </div>
    </div>
  </body>
  <script>
    var find = document.getElementById("find");
    find.onclick = function () {
      document.in;
    };
  </script>
</html>
